{
    "folders": [
        {
            "name": "C++ Code Stuff",
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "iosfwd": "cpp",
            "fstream": "cpp"
        }
    }
}